<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Form Fixed</title>
  <link rel="stylesheet" href="link/style1.css">
</head>
<body>
  <table class="form-table">
    <tr>
      <td>
        <div class="form-container">
          <h2>Get in touch with us by filling contact form below</h2>
          <form>
            <div class="form-row">
              <input type="text" placeholder="* Enter your full name" required>
              <input type="email" placeholder="* Enter your email address" required>
            </div>

            <div class="form-group">
              <input type="text" placeholder="Enter your subject">
            </div>

            <div class="form-group">
              <textarea rows="12"  placeholder="* Your message here..." required></textarea>
            </div>

            <div class="form-footer">
              <button type="submit">Send message</button>
              <span class="note">* Please fill all required form field, thanks!</span>
            </div>
          </form>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
