<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        table td {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .radio-group, .checkbox-group {
            margin: 10px 0;
        }
        .radio-group label, .checkbox-group label {
            display: inline;
            font-weight: normal;
            margin-left: 5px;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        button[type="button"] {
            background-color: #f44336;
            color: white;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>
    <form id="employeeForm">
        <!-- Basic Info Section -->
        <h1>Basic Info</h1>
        <table>
            <tr>
                <td>Employee ID</td>
                <td><input type="text" name="employeeId" placeholder="Enter employee ID"></td>
            </tr>
            <tr>
                <td>Last Name <span class="required">*</span></td>
                <td><input type="text" name="lastName" placeholder="Enter last name" required></td>
            </tr>
            <tr>
                <td>First Name <span class="required">*</span></td>
                <td><input type="text" name="firstName" placeholder="Enter first name" required></td>
            </tr>
        </table>
        
        <div class="form-group">
            <label>Gender <span class="required">*</span></label>
            <div class="radio-group">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                
                <input type="radio" id="preferNotToSay" name="gender" value="preferNotToSay">
                <label for="preferNotToSay">Prefer not to say</label>
            </div>
        </div>
        
        <hr>
        
        <!-- Title Section -->
        <h2>Title <span class="required">*</span></h2>
        <input type="text" name="title" placeholder="Enter job title" required>
        
        <table>
            <tr>
                <td>Suffix</td>
                <td>
                    <select name="suffix">
                        <option value="">-- Select --</option>
                        <option value="mr">Mr.</option>
                        <option value="ms">Ms.</option>
                        <option value="mrs">Mrs.</option>
                        <option value="dr">Dr.</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>BirthDate <span class="required">*</span></td>
                <td><input type="date" name="birthDate" required></td>
            </tr>
            <tr>
                <td>HireDate <span class="required">*</span></td>
                <td><input type="date" name="hireDate" required></td>
            </tr>
            <tr>
                <td>SSN # (if applicable)</td>
                <td><input type="text" name="ssn" placeholder="Enter SSN"></td>
            </tr>
        </table>
        <div class="form-group">
            <label for="reportsTo">Reports To</label>
            <select id="reportsTo" name="reportsTo" class="form-control">
                <option value="">-- Select Manager --</option>
                <option value="buchanan">Buchanan</option>
                <option value="suyama">Suyama</option>
                <option value="leverling">Leverling</option>
                <option value="davolio">Davolio</option>
                <option value="peacock">Peacock</option>
            </select>
        </div>
        <hr>
        
        <!-- Contact Info Section -->
        <h1>Contact Info</h1>
        
        <h2>Email <span class="required">*</span></h2>
        <input type="email" name="email" placeholder="Enter email address" required>
        
        <h2>Address <span class="required">*</span></h2>
        <input type="text" name="address" placeholder="Enter street address" required>
        
        <h2>City <span class="required">*</span></h2>
        <input type="text" name="city" placeholder="Enter city" required>
        
        <h2>Region/State</h2>
        <input type="text" name="region" placeholder="Enter region or state">
        
        <h2>Postal Code <span class="required">*</span></h2>
        <input type="text" name="postalCode" placeholder="Enter postal code" required>
        
        <h2>Country <span class="required">*</span></h2>
        <select name="country" required>
            <option value="">-- Select Country --</option>
            <option value="US">United States</option>
            <option value="UK">United Kingdom</option>
            <option value="CA">Canada</option>
            <option value="AU">Australia</option>
            <option value="DE">Germany</option>
            <option value="FR">France</option>
            <option value="JP">Japan</option>
            <option value="Other">Other</option>
        </select>
        
        <h2>Phone Number <span class="required">*</span></h2>
        <input type="tel" name="phone" placeholder="Enter phone number" required>
        
        <h2>Photo</h2>
        <input type="file" name="photo" accept="image/*">
        
        <hr>
        
        <!-- Optional Info Section -->
        <h1>Optional Info</h1>
        <h2>Education</h2>
        <textarea name="education" rows="4" placeholder="Enter education background"></textarea>
        
        <h2>Languages</h2>
        <textarea name="languages" rows="2" placeholder="Enter languages spoken"></textarea>
        
        <h2>Notes</h2>
        <textarea name="notes" rows="4" placeholder="Additional notes"></textarea>
        
        <hr>
        
        <h3>Preferred Shift</h3>
        <div class="checkbox-group">
            <input type="checkbox" id="regular" name="shift" value="regular">
            <label for="regular">Regular (9am-5pm)</label><br>
            
            <input type="checkbox" id="evening" name="shift" value="evening">
            <label for="evening">Evening (4pm-12am)</label><br>
            
            <input type="checkbox" id="night" name="shift" value="night">
            <label for="night">Night (11pm-7am)</label><br>
            
            <input type="checkbox" id="flexible" name="shift" value="flexible">
            <label for="flexible">Flexible Hours</label>
        </div>
        
        <div class="form-group">
            <label>Active Employee? <span class="required">*</span></label>
            <input type="checkbox" name="active" checked required>
        </div>
        
        <div class="form-group">
            <label>Human Verification <span class="required">*</span></label>
            <p>Please check the box to verify you're human</p>
            <input type="checkbox" name="humanVerification" required>
        </div>
        
        <div class="buttons">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
</body>
</html>