<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      margin: 0;
      background: #f0f2f5;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      color: white;
      padding: 15px 30px;
    }

    header .nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .search-bar input {
      padding: 6px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .search-bar button {
      padding: 6px 10px;
      margin-left: 5px;
      border: none;
      background: #333;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .add-btn {
      background: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      float: right;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 60px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #f9fafb;
    }

    .action-buttons button {
      padding: 6px 12px;
      margin-right: 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
    }

    .edit-btn { background-color: orange; }
    .delete-btn { background-color: red; }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 20px;
      width: 500px;
      border-radius: 8px;
    }

    .modal-content h3 {
      margin-top: 0;
      background: #007bff;
      color: white;
      padding: 10px;
      border-radius: 4px 4px 0 0;
    }

    .modal-content label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
    }

    .modal-content input,
    .modal-content select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .radio-group label {
      margin-right: 15px;
    }

    .modal-footer {
      text-align: right;
      margin-top: 20px;
    }

    .save-btn { background: green; }
    .cancel-btn { background: gray; }
  </style>
</head>
<body>
  <header>
    <h2>HR Management</h2>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </header>

  <main>
    <h3>Employee</h3>
    <button class="add-btn" onclick="document.getElementById('modal').style.display='flex'">+ Add</button>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Position</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td><td>Fatima Beatriz</td><td>Fatima@gmail.com</td><td>0985674321</td><td>Staff</td>
          <td class="action-buttons">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <!-- Add more rows here -->
      </tbody>
    </table>
  </main>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>New Employee</h3>
      <form>
        <label>Name</label>
        <input type="text" required>

        <label>Email</label>
        <input type="email" required>

        <label>Phone</label>
        <input type="text" required>

        <label>Sex</label>
        <div class="radio-group">
          <label><input type="radio" name="sex" value="Male"> Male</label>
          <label><input type="radio" name="sex" value="Female"> Female</label>
        </div>

        <label>Position</label>
        <select>
          <option>-- Select Position --</option>
          <option>Staff</option>
          <option>Manager</option>
          <option>CEO</option>
        </select>

        <div class="modal-footer">
          <button type="button" class="cancel-btn" onclick="document.getElementById('modal').style.display='none'">Cancel</button>
          <button type="submit" class="save-btn">Save</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
