<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wireframe Design</title>
  <link rel="stylesheet" href="shared.css">
</head>
<body>
  <div class="container">
    <h1>Wireframe Connects the Underlying<br>Conceptual Structure</h1>
    
    <div class="content">
      <div class="card">
        <h2><strong>Wireframe Connects the <br>Underlying Conceptual<br> Structure</strong></h2>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <p class="author"><strong>Louie Jie Mahusay</strong><br><span class="position">CEO, Founder</span></p>
      </div>
      
      <div class="text-block">
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <p>
          <strong>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</strong>
        </p>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts. 
          far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts 
          far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
