body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #fff;
    color: #222;
  }
  
  .container {
    padding: 60px 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    text-align: center;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 60px;
    line-height: 1.4;
  }
  h2 {
    text-align: flex-start;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    line-height: 1.4;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 350px;
    font-size: 15px;
    line-height: 1.8;
  }
  
  .card h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  .card .author {
    margin-top: 30px;
    font-weight: bold;
  }
  
  .card .position {
    color: #409fff;
    font-size: 13px;
  }
  
  .text-block {
    max-width: 500px;
    font-size: 15px;
    line-height: 1.8;
  }
  
  .text-block strong {
    font-weight: bold;
  }
  